<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qgO-MW-JUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Week Reports View Controller - Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Menu" id="vXZ-lx-hvc" customClass="WeekReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="１週目" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-u9-Gug">
                                <rect key="frame" x="20" y="80" width="280" height="100"/>
                                <color key="backgroundColor" red="0.28398668228141033" green="0.7818080357142857" blue="0.32301373900387342" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-uB-cbz">
                                <rect key="frame" x="35" y="90" width="251" height="80"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveCreate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oxL-gs-JAj"/>
                                    <segue destination="1sz-v7-Nfj" kind="push" id="J6E-LM-EnG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="２週目" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-un-u2p">
                                <rect key="frame" x="20" y="188" width="280" height="100"/>
                                <color key="backgroundColor" red="0.45268654339999997" green="0.45268654339999997" blue="0.45268654339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-IC-neo">
                                <rect key="frame" x="35" y="198" width="251" height="80"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveCreate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zZZ-XH-Tqg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="３週目" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-y3-PTQ">
                                <rect key="frame" x="20" y="296" width="280" height="100"/>
                                <color key="backgroundColor" red="0.45268654339999997" green="0.45268654339999997" blue="0.45268654339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-sy-j71">
                                <rect key="frame" x="35" y="306" width="251" height="80"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveCreate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="toc-QR-0El"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="４週目" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-5K-9V3">
                                <rect key="frame" x="20" y="404" width="280" height="100"/>
                                <color key="backgroundColor" red="0.45268654339999997" green="0.45268654339999997" blue="0.45268654339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-po-MDO">
                                <rect key="frame" x="35" y="414" width="251" height="80"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveCreate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WTb-2V-2xl"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-g3-mVY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="選択" width="119" style="plain" id="ctW-sp-vgs">
                                        <connections>
                                            <action selector="selectWeekReport:" destination="vXZ-lx-hvc" id="lfv-qm-RCb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="44" style="plain" systemItem="fixedSpace" id="eC6-Ku-BG2"/>
                                    <barButtonItem title="送信" width="94" style="plain" id="yjy-Jg-Jdr">
                                        <connections>
                                            <action selector="sendWeekReport:" destination="vXZ-lx-hvc" id="LZm-40-4if"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="１２月" id="CGq-qe-xLC">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="vPr-P2-NR0">
                            <connections>
                                <action selector="moveSetting:" destination="vXZ-lx-hvc" id="de6-fV-FkG"/>
                                <segue destination="f4V-Aa-OuF" kind="push" id="WPI-9H-FqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstWeekReport" destination="ZW3-u9-Gug" id="zDg-MA-SQ7"/>
                        <outlet property="forthWeekReport" destination="qLe-5K-9V3" id="QRv-m8-mL1"/>
                        <outlet property="menuToolBar" destination="VTv-g3-mVY" id="ibx-xy-xr8"/>
                        <outlet property="secondWeekReport" destination="sVr-un-u2p" id="OyZ-N0-I7C"/>
                        <outlet property="settingButton" destination="vPr-P2-NR0" id="omR-6B-mYd"/>
                        <outlet property="thirdWeekReport" destination="ZHy-y3-PTQ" id="2h1-J5-dWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="274"/>
        </scene>
        <!--Task View Controller - Task-->
        <scene sceneID="sVZ-Wp-EZN">
            <objects>
                <viewController title="Task" id="n65-dp-xnE" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPW-OZ-urP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uc-6L-rGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx6-pr-o54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-oh-PPJ">
                                <rect key="frame" x="9" y="77" width="302" height="29"/>
                                <segments>
                                    <segment title="月"/>
                                    <segment title="火"/>
                                    <segment title="水"/>
                                    <segment title="木"/>
                                    <segment title="金"/>
                                    <segment title="土"/>
                                    <segment title="日"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="業務内容" image="TaskBarButton" id="YJZ-CZ-Mz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-1K-xZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-600"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="smZ-ce-Wa9">
            <objects>
                <viewController title="Graph" id="9j2-h1-ApA" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fB-S9-61U"/>
                        <viewControllerLayoutGuide type="bottom" id="QGI-1b-qCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H8-fZ-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I05-ZI-yk5">
                                <rect key="frame" x="11" y="77" width="299" height="29"/>
                                <segments>
                                    <segment title="業務内容"/>
                                    <segment title="体調"/>
                                    <segment title="勤務時間"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="グラフ" image="GraphBarButton" id="8Kf-QI-hGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-O6-Dpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1169"/>
        </scene>
        <!--Time View Controller - Time-->
        <scene sceneID="mtu-tR-2EI">
            <objects>
                <viewController title="Time" id="PWL-lR-GoU" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6de-fx-Qlf"/>
                        <viewControllerLayoutGuide type="bottom" id="9gy-Al-2BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAg-Vg-4a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="勤務時間" image="TimeBarButton" id="pTF-kW-4mX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAo-Qr-e4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="904"/>
        </scene>
        <!--Condition View Controller - Condition-->
        <scene sceneID="dkc-3k-0DT">
            <objects>
                <viewController title="Condition" id="nPG-bN-bjg" customClass="ConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izR-FW-dql"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnj-LR-0Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZm-hx-n8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="体調" image="ConditionBarButton" id="bcz-1X-REb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAV-XW-ssY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="176"/>
        </scene>
        <!--Navigation Controller - MenuNavi-->
        <scene sceneID="1Uw-vq-WNN">
            <objects>
                <navigationController title="MenuNavi" automaticallyAdjustsScrollViewInsets="NO" id="qgO-MW-JUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6K-I7-fgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a31-qa-5nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0K-aR-oSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="286"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="m0E-hd-bwG">
            <objects>
                <viewController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="f4V-Aa-OuF" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IV7-tn-fLm"/>
                        <viewControllerLayoutGuide type="bottom" id="MR7-Fx-iDd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6vR-v8-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="53d-2e-VNA">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Li3-jf-mp2" detailTextLabel="abJ-WB-3qm" style="IBUITableViewCellStyleValue1" id="M6M-xH-lVh">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6M-xH-lVh" id="Eko-b5-OfA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Li3-jf-mp2">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abJ-WB-3qm">
                                                    <rect key="frame" x="226" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HCF-5g-V9c" kind="push" identifier="settingToEdit" id="8IP-qt-bqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="設定" id="HED-c9-2wL"/>
                    <connections>
                        <outlet property="settingTableView" destination="53d-2e-VNA" id="6Bc-Xu-fPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irx-Pe-37V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-648"/>
        </scene>
        <!--Edit Setting View Controller-->
        <scene sceneID="qhT-bj-Tna">
            <objects>
                <viewController id="HCF-5g-V9c" customClass="EditSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfg-4h-Dze"/>
                        <viewControllerLayoutGuide type="bottom" id="sMd-21-BJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1K-bU-u5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Q0-Jhg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="設定入力" id="ba3-vq-zaR"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-Cq-xuv">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-HT-iMh">
                                <rect key="frame" x="110" y="161" width="100" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="HCF-5g-V9c" eventType="touchUpInside" id="mJa-i2-lxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cF-2v-nMw"/>
                    <connections>
                        <outlet property="textField" destination="X1j-Cq-xuv" id="qtf-WP-WzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8H-p7-eD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-648"/>
        </scene>
        <!--Tab Bar Controller - CreateTab-->
        <scene sceneID="nm3-gc-UvA">
            <objects>
                <tabBarController title="CreateTab" automaticallyAdjustsScrollViewInsets="NO" id="1sz-v7-Nfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="１週目" id="nik-M8-fxz">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="mTj-Dg-X5x"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Wt-eP-GwC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n65-dp-xnE" kind="relationship" relationship="viewControllers" id="AFW-E8-hPV"/>
                        <segue destination="nPG-bN-bjg" kind="relationship" relationship="viewControllers" id="Zbq-Zc-SZd"/>
                        <segue destination="PWL-lR-GoU" kind="relationship" relationship="viewControllers" id="obG-jO-6QZ"/>
                        <segue destination="9j2-h1-ApA" kind="relationship" relationship="viewControllers" id="XWr-ah-OFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiG-e7-Vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConditionBarButton" width="30" height="30"/>
        <image name="GraphBarButton" width="30" height="30"/>
        <image name="TaskBarButton" width="30" height="30"/>
        <image name="TimeBarButton" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
