<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qgO-MW-JUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Report View Controller - Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Menu" id="vXZ-lx-hvc" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-uB-cbz">
                                <rect key="frame" x="13" y="-67" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1sz-v7-Nfj" kind="push" identifier="reportToEdit" id="J6E-LM-EnG"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-g3-mVY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0FK-eF-MvD"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uJ0-1U-aUD"/>
                                    <barButtonItem title="送信" width="94" style="plain" id="yjy-Jg-Jdr">
                                        <connections>
                                            <action selector="sendingButton:" destination="vXZ-lx-hvc" id="4XN-lM-Rvz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0W6-H5-YzE"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="POw-nl-ZKM">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xgN-nu-7nq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgN-nu-7nq" id="tWy-EN-Fn0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="POw-nl-ZKM" secondAttribute="trailing" id="Ssd-uG-gij"/>
                            <constraint firstAttribute="trailing" secondItem="VTv-g3-mVY" secondAttribute="trailing" id="UoK-bj-r3J"/>
                            <constraint firstItem="VTv-g3-mVY" firstAttribute="top" secondItem="POw-nl-ZKM" secondAttribute="bottom" id="Z3b-oQ-wL5"/>
                            <constraint firstItem="VTv-g3-mVY" firstAttribute="top" secondItem="POw-nl-ZKM" secondAttribute="bottom" id="aJy-9V-Wtz"/>
                            <constraint firstItem="POw-nl-ZKM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aaV-Ph-tzm"/>
                            <constraint firstItem="VTv-g3-mVY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="agL-wu-V6N"/>
                            <constraint firstItem="POw-nl-ZKM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gZY-hf-74Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VTv-g3-mVY" secondAttribute="bottom" id="mmf-AZ-otP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="CGq-qe-xLC">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="vPr-P2-NR0">
                            <connections>
                                <action selector="moveSetting:" destination="vXZ-lx-hvc" id="de6-fV-FkG"/>
                                <segue destination="f4V-Aa-OuF" kind="push" id="WPI-9H-FqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuToolBar" destination="VTv-g3-mVY" id="ibx-xy-xr8"/>
                        <outlet property="reportTableView" destination="POw-nl-ZKM" id="HHD-sa-bub"/>
                        <outlet property="sendingButton" destination="yjy-Jg-Jdr" id="9TE-e0-7sJ"/>
                        <outlet property="settingButton" destination="vPr-P2-NR0" id="omR-6B-mYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="274"/>
        </scene>
        <!--Time View Controller - Time-->
        <scene sceneID="sVZ-Wp-EZN">
            <objects>
                <viewController title="Time" id="n65-dp-xnE" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPW-OZ-urP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uc-6L-rGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx6-pr-o54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-Cg-hPi">
                                <rect key="frame" x="10" y="94" width="300" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-ad-Atc">
                                        <rect key="frame" x="30" y="330" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hyP-FL-EXa"/>
                                            <constraint firstAttribute="width" constant="60" id="iby-P1-RVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="出勤">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wStartButton:" destination="n65-dp-xnE" eventType="touchUpInside" id="GXQ-1e-Q2K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-gH-eh1">
                                        <rect key="frame" x="150" y="263" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-dl-PSm">
                                        <rect key="frame" x="210" y="330" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ihU-5H-BlF"/>
                                            <constraint firstAttribute="height" constant="40" id="osm-7Y-x41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="退勤">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wFinishButton:" destination="n65-dp-xnE" eventType="touchUpInside" id="eTj-Xb-ltx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="出勤時間" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-Vv-ioF">
                                        <rect key="frame" x="60" y="260" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Efz-9t-2aV"/>
                                            <constraint firstAttribute="width" constant="70" id="uw2-wY-h7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-6v-Y21">
                                        <rect key="frame" x="68" y="50" width="164" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-NF-I9j">
                                        <rect key="frame" x="150" y="208" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-h9-9ov">
                                        <rect key="frame" x="150" y="153" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="勤務時間" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-oK-G6A">
                                        <rect key="frame" x="60" y="150" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bLH-Rl-8Ce"/>
                                            <constraint firstAttribute="width" constant="70" id="wbG-j9-fHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="退勤時間" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60M-O5-SmX">
                                        <rect key="frame" x="60" y="205" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BCL-TG-Pe6"/>
                                            <constraint firstAttribute="height" constant="30" id="hfN-RV-eOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-yv-ev7">
                                        <rect key="frame" x="120" y="330" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0FW-ZE-EWL"/>
                                            <constraint firstAttribute="width" constant="60" id="922-uV-hpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="休憩">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wRestButton:" destination="n65-dp-xnE" eventType="touchUpInside" id="zXm-Yj-Mb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xhy-gH-eh1" secondAttribute="trailing" constant="50" id="6A7-8z-HhN"/>
                                    <constraint firstItem="V1w-Vv-ioF" firstAttribute="leading" secondItem="DU4-Cg-hPi" secondAttribute="leading" constant="60" id="6xx-z7-5Hz"/>
                                    <constraint firstItem="R3b-oK-G6A" firstAttribute="leading" secondItem="DU4-Cg-hPi" secondAttribute="leading" constant="60" id="7BI-9k-20d"/>
                                    <constraint firstItem="R3b-oK-G6A" firstAttribute="top" secondItem="DU4-Cg-hPi" secondAttribute="top" constant="150" id="93K-ty-YAV"/>
                                    <constraint firstItem="Xhy-gH-eh1" firstAttribute="baseline" secondItem="V1w-Vv-ioF" secondAttribute="baseline" id="9uj-Ni-WgV"/>
                                    <constraint firstItem="60M-O5-SmX" firstAttribute="leading" secondItem="R3b-oK-G6A" secondAttribute="leading" id="B6z-tS-oSW"/>
                                    <constraint firstAttribute="width" constant="300" id="BMj-w4-QNP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzy-h9-9ov" secondAttribute="trailing" constant="50" id="BbH-98-Soy"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ4-dl-PSm" secondAttribute="trailing" constant="30" id="Bql-Ak-CVF"/>
                                    <constraint firstItem="ehc-6v-Y21" firstAttribute="top" secondItem="DU4-Cg-hPi" secondAttribute="top" constant="50" id="Du2-qN-oIi"/>
                                    <constraint firstAttribute="bottom" secondItem="ehc-6v-Y21" secondAttribute="bottom" constant="280" id="Ijs-t2-7JT"/>
                                    <constraint firstItem="60M-O5-SmX" firstAttribute="top" secondItem="R3b-oK-G6A" secondAttribute="bottom" constant="25" id="IwQ-QD-16Z"/>
                                    <constraint firstAttribute="trailing" secondItem="eh1-NF-I9j" secondAttribute="trailing" constant="50" id="Jhd-wd-cfu"/>
                                    <constraint firstItem="V1w-Vv-ioF" firstAttribute="top" secondItem="60M-O5-SmX" secondAttribute="bottom" constant="25" id="Oi0-1g-cea"/>
                                    <constraint firstItem="OVp-yv-ev7" firstAttribute="leading" secondItem="yh3-ad-Atc" secondAttribute="trailing" constant="30" id="PxJ-Yk-SpW"/>
                                    <constraint firstItem="eh1-NF-I9j" firstAttribute="leading" secondItem="60M-O5-SmX" secondAttribute="trailing" constant="20" id="UQp-wK-BHj"/>
                                    <constraint firstItem="60M-O5-SmX" firstAttribute="leading" secondItem="DU4-Cg-hPi" secondAttribute="leading" constant="60" id="WZB-DC-WRR"/>
                                    <constraint firstItem="R3b-oK-G6A" firstAttribute="baseline" secondItem="Fzy-h9-9ov" secondAttribute="baseline" id="WeP-YO-PtI"/>
                                    <constraint firstAttribute="bottom" secondItem="OVp-yv-ev7" secondAttribute="bottom" constant="10" id="eeR-2s-tcW"/>
                                    <constraint firstAttribute="centerX" secondItem="ehc-6v-Y21" secondAttribute="centerX" id="esw-Ci-Ta2"/>
                                    <constraint firstAttribute="bottom" secondItem="V1w-Vv-ioF" secondAttribute="bottom" constant="90" id="ewu-Ib-yLd"/>
                                    <constraint firstItem="eJ4-dl-PSm" firstAttribute="leading" secondItem="OVp-yv-ev7" secondAttribute="trailing" constant="30" id="f6m-6I-Y8S"/>
                                    <constraint firstItem="Xhy-gH-eh1" firstAttribute="leading" secondItem="eh1-NF-I9j" secondAttribute="leading" id="hNw-VL-MS6"/>
                                    <constraint firstItem="Fzy-h9-9ov" firstAttribute="leading" secondItem="R3b-oK-G6A" secondAttribute="trailing" constant="20" id="hfJ-lI-FDW"/>
                                    <constraint firstAttribute="height" constant="380" id="iiT-pH-QQV"/>
                                    <constraint firstItem="eh1-NF-I9j" firstAttribute="baseline" secondItem="60M-O5-SmX" secondAttribute="baseline" id="kQ6-0U-e8D"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ4-dl-PSm" secondAttribute="bottom" constant="10" id="kkH-i6-exT"/>
                                    <constraint firstItem="60M-O5-SmX" firstAttribute="leading" secondItem="V1w-Vv-ioF" secondAttribute="leading" id="pWb-Vy-Mvt"/>
                                    <constraint firstAttribute="bottom" secondItem="yh3-ad-Atc" secondAttribute="bottom" constant="10" id="qIu-kB-0ZF"/>
                                    <constraint firstItem="Xhy-gH-eh1" firstAttribute="leading" secondItem="Fzy-h9-9ov" secondAttribute="leading" id="uZy-1W-rVS"/>
                                    <constraint firstItem="yh3-ad-Atc" firstAttribute="leading" secondItem="DU4-Cg-hPi" secondAttribute="leading" constant="30" id="wtS-rl-MtE"/>
                                    <constraint firstItem="Xhy-gH-eh1" firstAttribute="leading" secondItem="V1w-Vv-ioF" secondAttribute="trailing" constant="20" id="z8q-T7-SCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DU4-Cg-hPi" secondAttribute="centerX" id="D7u-nL-zQq"/>
                            <constraint firstAttribute="centerY" secondItem="DU4-Cg-hPi" secondAttribute="centerY" id="fFN-Lb-fFc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="勤務時間" image="TimeBarButton" id="YJZ-CZ-Mz9"/>
                    <connections>
                        <outlet property="timeLabel" destination="ehc-6v-Y21" id="vDk-PC-fIx"/>
                        <outlet property="wFinishButton" destination="eJ4-dl-PSm" id="ZSe-QK-Xcn"/>
                        <outlet property="wRestButton" destination="OVp-yv-ev7" id="CuJ-BN-BMg"/>
                        <outlet property="wStartButton" destination="yh3-ad-Atc" id="c9L-3H-ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-1K-xZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-667"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="smZ-ce-Wa9">
            <objects>
                <viewController title="Graph" id="9j2-h1-ApA" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fB-S9-61U"/>
                        <viewControllerLayoutGuide type="bottom" id="QGI-1b-qCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H8-fZ-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I05-ZI-yk5">
                                <rect key="frame" x="10" y="75" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I75-2u-ma8"/>
                                    <constraint firstAttribute="height" constant="30" id="p0I-IJ-ZqG"/>
                                </constraints>
                                <segments>
                                    <segment title="勤務時間"/>
                                    <segment title="業務内容"/>
                                    <segment title="体調"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I05-ZI-yk5" firstAttribute="leading" secondItem="0H8-fZ-XfD" secondAttribute="leading" constant="10" id="98E-EO-ASW"/>
                            <constraint firstItem="I05-ZI-yk5" firstAttribute="top" secondItem="0H8-fZ-XfD" secondAttribute="top" constant="75" id="Ehh-tJ-TWK"/>
                            <constraint firstAttribute="trailing" secondItem="I05-ZI-yk5" secondAttribute="trailing" constant="10" id="I1R-sp-WUn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="グラフ" image="GraphBarButton" id="8Kf-QI-hGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joK-O6-Dpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1169"/>
        </scene>
        <!--Condition View Controller - Condition-->
        <scene sceneID="mtu-tR-2EI">
            <objects>
                <viewController title="Condition" id="PWL-lR-GoU" customClass="ConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6de-fx-Qlf"/>
                        <viewControllerLayoutGuide type="bottom" id="9gy-Al-2BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAg-Vg-4a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="体調" image="ConditionBarButton" id="pTF-kW-4mX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAo-Qr-e4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="904"/>
        </scene>
        <!--Task View Controller - Task-->
        <scene sceneID="dkc-3k-0DT">
            <objects>
                <viewController title="Task" id="nPG-bN-bjg" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izR-FW-dql"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnj-LR-0Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZm-hx-n8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="業務内容" image="TaskBarButton" id="bcz-1X-REb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAV-XW-ssY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="176"/>
        </scene>
        <!--Navigation Controller - MenuNavi-->
        <scene sceneID="1Uw-vq-WNN">
            <objects>
                <navigationController title="MenuNavi" automaticallyAdjustsScrollViewInsets="NO" id="qgO-MW-JUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6K-I7-fgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a31-qa-5nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0K-aR-oSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="286"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="m0E-hd-bwG">
            <objects>
                <viewController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="f4V-Aa-OuF" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IV7-tn-fLm"/>
                        <viewControllerLayoutGuide type="bottom" id="MR7-Fx-iDd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6vR-v8-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="53d-2e-VNA">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Li3-jf-mp2" detailTextLabel="abJ-WB-3qm" style="IBUITableViewCellStyleValue1" id="M6M-xH-lVh">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6M-xH-lVh" id="Eko-b5-OfA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Li3-jf-mp2">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abJ-WB-3qm">
                                                    <rect key="frame" x="226" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HCF-5g-V9c" kind="push" identifier="settingToEdit" id="8IP-qt-bqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="設定" id="HED-c9-2wL"/>
                    <connections>
                        <outlet property="settingTableView" destination="53d-2e-VNA" id="6Bc-Xu-fPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irx-Pe-37V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-648"/>
        </scene>
        <!--Edit Setting View Controller-->
        <scene sceneID="qhT-bj-Tna">
            <objects>
                <viewController id="HCF-5g-V9c" customClass="EditSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfg-4h-Dze"/>
                        <viewControllerLayoutGuide type="bottom" id="sMd-21-BJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1K-bU-u5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Q0-Jhg">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="設定入力" id="ba3-vq-zaR"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-Cq-xuv">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-HT-iMh">
                                <rect key="frame" x="110" y="164" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="HCF-5g-V9c" eventType="touchUpInside" id="mJa-i2-lxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfW-HT-iMh" firstAttribute="leading" secondItem="m1K-bU-u5L" secondAttribute="leading" constant="110" id="ADr-A8-lBf"/>
                            <constraint firstItem="X1j-Cq-xuv" firstAttribute="top" secondItem="vfg-4h-Dze" secondAttribute="bottom" constant="40" id="FgV-aE-OEN"/>
                            <constraint firstItem="X1j-Cq-xuv" firstAttribute="leading" secondItem="m1K-bU-u5L" secondAttribute="leading" constant="20" id="GRA-D4-Q6o"/>
                            <constraint firstAttribute="trailing" secondItem="X1j-Cq-xuv" secondAttribute="trailing" constant="20" id="GcL-SX-E8u"/>
                            <constraint firstAttribute="centerX" secondItem="gfW-HT-iMh" secondAttribute="centerX" id="Gt7-NT-q87"/>
                            <constraint firstItem="gfW-HT-iMh" firstAttribute="top" secondItem="X1j-Cq-xuv" secondAttribute="bottom" constant="30" id="ViP-dO-1He"/>
                            <constraint firstAttribute="trailing" secondItem="gfW-HT-iMh" secondAttribute="trailing" constant="110" id="k46-fX-pJf"/>
                            <constraint firstAttribute="centerX" secondItem="X1j-Cq-xuv" secondAttribute="centerX" id="pv8-jI-WrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cF-2v-nMw"/>
                    <connections>
                        <outlet property="textField" destination="X1j-Cq-xuv" id="qtf-WP-WzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8H-p7-eD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-648"/>
        </scene>
        <!--Edit Report View Controller - CreateTab-->
        <scene sceneID="nm3-gc-UvA">
            <objects>
                <tabBarController title="CreateTab" automaticallyAdjustsScrollViewInsets="NO" id="1sz-v7-Nfj" customClass="EditReportViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="選択した日付" id="nik-M8-fxz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Wt-eP-GwC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n65-dp-xnE" kind="relationship" relationship="viewControllers" id="AFW-E8-hPV"/>
                        <segue destination="nPG-bN-bjg" kind="relationship" relationship="viewControllers" id="Zbq-Zc-SZd"/>
                        <segue destination="PWL-lR-GoU" kind="relationship" relationship="viewControllers" id="obG-jO-6QZ"/>
                        <segue destination="9j2-h1-ApA" kind="relationship" relationship="viewControllers" id="XWr-ah-OFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiG-e7-Vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConditionBarButton" width="30" height="30"/>
        <image name="GraphBarButton" width="30" height="30"/>
        <image name="TaskBarButton" width="30" height="30"/>
        <image name="TimeBarButton" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
